events{}
http { 
    include             mime.types; 
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen       80;
        server_name  16.16.128.133;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass localhost:3000;
        }
    }
}
